// Tres mimas funciones a aplicar a cada árbol de entrada (uno por línea):
//
// Funcion 1: String->Integer, convierte una cadena al valor entero que representa
//
// Funcion 2: String->Integer, convierte una cadena al número de cifras del valor entero que representa
//
// Funcion 3: String->Integer, convierte una cadena a la pontencia de 2 elevada a la mayor de las cifras
// del entero que representa
//
// Quite del fichero todas las líneas con comentarios
//
123(_,-456,_,-789)
12(-34,56,-78,90)
78(-90,87(-65,43,-21),_,-12(-34,56))
-123(-456(0),789(-901,234),-567(890,-321,_),_,-654(6,-5,-4,-3,-2,1))