-------------------- TEST DEL MÉTODO ITERATIVO --------------------
Entrada: (20,5)
Salida:  (4,0)
========================================
Entrada: (4,5)
Salida:  (0,4)
========================================
Entrada: (19,5)
Salida:  (3,4)
========================================

-------------------- TEST DEL MÉTODO RECURSIVO FINAL --------------------
Entrada: (20,5)
Salida:  (4,0)
========================================
Entrada: (4,5)
Salida:  (0,4)
========================================
Entrada: (19,5)
Salida:  (3,4)
========================================

-------------------- TEST DEL MÉTODO RECURSIVO NO FINAL --------------------
Entrada: (20,5)
Salida:  (4,0)
========================================
Entrada: (4,5)
Salida:  (0,4)
========================================
Entrada: (19,5)
Salida:  (3,4)
========================================

-------------------- TEST DEL MÉTODO FUNCIONAL J11 (sólo Java) --------------------
Entrada: (20,5)
Salida:  (4,0)
========================================
Entrada: (4,5)
Salida:  (0,4)
========================================
Entrada: (19,5)
Salida:  (3,4)
========================================
