-------------------- TEST DEL MÉTODO ITERATIVO --------------------
Entrada: [(1.2,3.4), (5.6,7.8), (9.0,-1.2), (-3.4,5.6), (-7.8,-9.0)]; Selecc. puntos del primer cuadrante
Salida:  [(1.2,3.4), (5.6,7.8)]
========================================
Entrada: [(1.2,3.4), (5.6,7.8), (9.0,-1.2), (-3.4,5.6), (-7.8,-9.0)]; Selecc. puntos del segundo cuadrante
Salida:  [(-3.4,5.6)]
========================================
Entrada: [(1.2,3.4), (5.6,7.8), (9.0,-1.2), (-3.4,5.6), (-7.8,-9.0)]; Selecc. puntos del tercer cuadrante
Salida:  [(-7.8,-9.0)]
========================================
Entrada: [(1.2,3.4), (5.6,7.8), (9.0,-1.2), (-3.4,5.6), (-7.8,-9.0)]; Selecc. puntos del cuarto cuadrante
Salida:  [(9.0,-1.2)]
========================================

-------------------- TEST DEL MÉTODO RECURSIVO FINAL --------------------
Entrada: [(1.2,3.4), (5.6,7.8), (9.0,-1.2), (-3.4,5.6), (-7.8,-9.0)]; Selecc. puntos del primer cuadrante
Salida:  [(1.2,3.4), (5.6,7.8)]
========================================
Entrada: [(1.2,3.4), (5.6,7.8), (9.0,-1.2), (-3.4,5.6), (-7.8,-9.0)]; Selecc. puntos del segundo cuadrante
Salida:  [(-3.4,5.6)]
========================================
Entrada: [(1.2,3.4), (5.6,7.8), (9.0,-1.2), (-3.4,5.6), (-7.8,-9.0)]; Selecc. puntos del tercer cuadrante
Salida:  [(-7.8,-9.0)]
========================================
Entrada: [(1.2,3.4), (5.6,7.8), (9.0,-1.2), (-3.4,5.6), (-7.8,-9.0)]; Selecc. puntos del cuarto cuadrante
Salida:  [(9.0,-1.2)]
========================================

-------------------- TEST DEL MÉTODO RECURSIVO NO FINAL --------------------
Entrada: [(1.2,3.4), (5.6,7.8), (9.0,-1.2), (-3.4,5.6), (-7.8,-9.0)]; Selecc. puntos del primer cuadrante
Salida:  [(5.6,7.8), (1.2,3.4)]
========================================
Entrada: [(1.2,3.4), (5.6,7.8), (9.0,-1.2), (-3.4,5.6), (-7.8,-9.0)]; Selecc. puntos del segundo cuadrante
Salida:  [(-3.4,5.6)]
========================================
Entrada: [(1.2,3.4), (5.6,7.8), (9.0,-1.2), (-3.4,5.6), (-7.8,-9.0)]; Selecc. puntos del tercer cuadrante
Salida:  [(-7.8,-9.0)]
========================================
Entrada: [(1.2,3.4), (5.6,7.8), (9.0,-1.2), (-3.4,5.6), (-7.8,-9.0)]; Selecc. puntos del cuarto cuadrante
Salida:  [(9.0,-1.2)]
========================================

-------------------- TEST DEL MÉTODO FUNCIONAL J11 (sólo Java) --------------------
Entrada: [(1.2,3.4), (5.6,7.8), (9.0,-1.2), (-3.4,5.6), (-7.8,-9.0)]; Selecc. puntos del primer cuadrante
Salida:  [(1.2,3.4), (5.6,7.8)]
========================================
Entrada: [(1.2,3.4), (5.6,7.8), (9.0,-1.2), (-3.4,5.6), (-7.8,-9.0)]; Selecc. puntos del segundo cuadrante
Salida:  [(-3.4,5.6)]
========================================
Entrada: [(1.2,3.4), (5.6,7.8), (9.0,-1.2), (-3.4,5.6), (-7.8,-9.0)]; Selecc. puntos del tercer cuadrante
Salida:  [(-7.8,-9.0)]
========================================
Entrada: [(1.2,3.4), (5.6,7.8), (9.0,-1.2), (-3.4,5.6), (-7.8,-9.0)]; Selecc. puntos del cuarto cuadrante
Salida:  [(9.0,-1.2)]
========================================